{
  "name": "electron-vite-react",
  "version": "0.0.2",
  "private": true,
  "description": "Electron Vite React boilerplate.",
  "license": "MIT",
  "author": "草鞋没号 <1239271010@qq.com>",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win --x64 --publish never",
    "build:mac": "vite build && electron-builder --mac --publish never",
    "build:all": "vite build && electron-builder --mac --win --x64 --publish never",
    "mobile:setup": "bash scripts/setup-mobile.sh",
    "mobile:sync": "bash -lc 'source scripts/mobile-env.sh && npx cap sync'",
    "build:android": "bash -lc 'source scripts/mobile-env.sh && npx cap sync android && cd android && ./gradlew assembleDebug'",
    "android:signing": "bash scripts/android-signing.sh",
    "build:android:release": "bash scripts/android-signing.sh && bash -lc 'source scripts/mobile-env.sh && npx cap sync android && cd android && ./gradlew assembleRelease'",
    "build:ios": "bash -lc 'source scripts/mobile-env.sh && npx cap sync ios'",
    "open:android": "bash -lc 'source scripts/mobile-env.sh && npx cap open android'",
    "open:ios": "bash -lc 'source scripts/mobile-env.sh && npx cap open ios'",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "test:e2e": "pnpm pretest && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.8"
  }
}
